# taskflow-2

./: .gitignore  README.md
TaskFlow/: .gitignore  Program.cs  TaskFlow.csproj  appsettings.Development.json  appsettings.json
TaskFlow.Tests/: TaskFlow.Tests.csproj  TestHelpers.cs
TaskFlow.Tests/Controllers/: TaskApiControllerTests.cs  TodoControllerTests.cs
TaskFlow.Tests/Models/: TodoTaskTests.cs
TaskFlow.Tests/Services/: JwtTokenServiceTests.cs  TaskServiceTests.cs
TaskFlow/Controllers/: AttachmentController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  TodoController.cs
TaskFlow/Controllers/Api/: AuthApiController.cs  TaskApiController.cs
TaskFlow/Data/: AppDbContext.cs  PostgresAppDbContext.cs  SqliteAppDbContext.cs
TaskFlow/Dtos/: AuthTokenDto.cs  LoginResponseDto.cs  SaveTaskDto.cs  TaskDto.cs
TaskFlow/Helpers/: PaginatedList.cs
TaskFlow/Migrations/Postgres/: 20260710145508_InitialCreate.Designer.cs  20260710145508_InitialCreate.cs  PostgresAppDbContextModelSnapshot.cs
TaskFlow/Migrations/Sqlite/: 20260702144447_InitialCreate.Designer.cs  20260702144447_InitialCreate.cs  20260703082758_AddIdentity.Designer.cs  20260703082758_AddIdentity.cs  20260703091216_AddUserIdToTodoTask.Designer.cs  20260703091216_AddUserIdToTodoTask.cs  20260703144103_AddCategories.Designer.cs  20260703144103_AddCategories.cs  20260706141832_AddComments.Designer.cs  20260706141832_AddComments.cs  20260707122836_AddAttachments.Designer.cs  20260707122836_AddAttachments.cs  20260707145229_AddAssignedTo.Designer.cs  20260707145229_AddAssignedTo.cs  20260708120132_ConfigureDeleteBehaviors.Designer.cs  20260708120132_ConfigureDeleteBehaviors.cs  20260709202226_ReplaceAssignedToUserNameWithFk.Designer.cs  20260709202226_ReplaceAssignedToUserNameWithFk.cs  SqliteAppDbContextModelSnapshot.cs
TaskFlow/Models/: Attachment.cs  Category.cs  Comment.cs  DashboardViewModel.cs  ErrorViewModel.cs  PriorityLevel.cs  TodoTask.cs
TaskFlow/Properties/: launchSettings.json
TaskFlow/Services/: AttachmentService.cs  CategoryService.cs  CommentService.cs  IAttachmentService.cs  ICategoryService.cs  ICommentService.cs  IJwtTokenService.cs  ITaskService.cs  JwtTokenService.cs  TaskService.cs
TaskFlow/Services/Results/: AttachmentFile.cs  UploadResult.cs
TaskFlow/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskFlow/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskFlow/Views/Home/: Index.cshtml
TaskFlow/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TaskFlow/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskFlow/wwwroot/css/: site.css
docs/: GUIDE-DEBUTANT-ASPNETCORE.md  REVUE-FORMATION.md  TESTS-A-FAIRE.md
